# aitk

./: .gitignore  README.md  pom.xml
aitk-common/: pom.xml
aitk-common/src/main/java/org/ai/toolkit/aitk/common/constant/: PathConstants.java
aitk-common/src/main/java/org/ai/toolkit/aitk/common/errorcode/: AitkErrorCode.java
aitk-common/src/main/java/org/ai/toolkit/aitk/common/exception/: AitkException.java
aitk-common/src/main/java/org/ai/toolkit/aitk/common/git/: GitEnum.java  GitUtil.java
aitk-common/src/main/java/org/ai/toolkit/aitk/common/modelscope/: DownloadState.java  FileDownloadUtil.java
aitk-common/src/main/java/org/ai/toolkit/aitk/common/util/: PathUtil.java
aitk-dao/: pom.xml
aitk-front/: package.json  pom.xml  vue.config.js
aitk-front/src/: App.vue  api.js  main.js
aitk-front/src/components/: ModelLoader.vue
aitk-front/src/router/: index.js
aitk-front/src/views/: Common.vue  Llm.vue
aitk-llamacpp-engine/: pom.xml
aitk-llamacpp-engine/src/main/java/org/ai/toolkit/aitk/llamacpp/: Constants.java  DownLoadOllama.java  LlamaCppEngine.java  LlamaCppEngineProvider.java  LlamaCppModel.java  LlamaCppProcess.java  LlamaCppTranslator.java  LlamaCppTranslatorFactory.java
aitk-llamacpp-engine/src/main/resources/: llama-engine.properties  ollama-engine.properties
aitk-model-manager/: pom.xml
aitk-model-manager/src/main/java/org/ai/toolkit/aitk/modelmanager/: InferenceExecutorImpl.java  ModelManager.java
aitk-model-manager/src/main/java/org/ai/toolkit/aitk/modelmanager/llm/: LlmBeanDefinitionRegistryPostProcessor.java  LlmModelDefine.java  ModelDetail.java
aitk-model-zoo/: pom.xml
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/: AbstractBaseModelDefinition.java  ModelDefinition.java  ModelRepositoryType.java
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/bean/: ModelBasicInfo.java  Param.java
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/constant/: EngineEnum.java  FileExtension.java  IOTypeEnum.java  ModelParentTypeEnum.java  ModelTypeEnum.java
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/executor/: InferenceCallback.java  InferenceExecutor.java
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/llm/: LlamaCppModelDefinition.java  LlamaCppSupplier.java
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/paddle/: MaskDetection.java  MobileNetTranslator.java  MobilenetV2AnimalsClassification.java  PaddleOCR.java
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/util/: FileUtil.java
aitk-server/: pom.xml
aitk-server/src/main/java/org/ai/toolkit/aitk/: AitkApplication.java
aitk-server/src/main/java/org/ai/toolkit/aitk/config/: ResourceConfig.java  WebSocketConfig.java
aitk-server/src/main/java/org/ai/toolkit/aitk/constant/: ModelLoadStateEnum.java
aitk-server/src/main/java/org/ai/toolkit/aitk/controller/: AitkController.java
aitk-server/src/main/java/org/ai/toolkit/aitk/handler/: ControllerExceptionHandler.java
aitk-server/src/main/java/org/ai/toolkit/aitk/vo/: ResultVO.java
aitk-server/src/main/java/org/ai/toolkit/aitk/websocket/: WebSocketManager.java
aitk-server/src/main/resources/: application.properties
aitk-service/: pom.xml
aitk-service/src/main/java/org/ai/toolkit/aitk/service/: ModelService.java
aitk-service/src/main/java/org/ai/toolkit/aitk/service/constant/: ModelLoadStateEnum.java
aitk-service/src/main/java/org/ai/toolkit/aitk/service/impl/: ModelServiceImpl.java
aitk-service/src/main/java/org/ai/toolkit/aitk/service/thread/: AitkThreadFactory.java
aitk-service/src/main/java/org/ai/toolkit/aitk/service/vo/: LlmModelVO.java  ModelLoadVO.java  ModelNodeDataVO.java  ModelParamVO.java
