<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.ai.toolkit</groupId>
    <artifactId>aitk</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>aitk-dao</module>
        <module>aitk-model-zoo</module>
        <module>aitk-common</module>
        <module>aitk-model-manager</module>
        <module>aitk-front</module>
        <module>aitk-service</module>
        <module>aitk-server</module>
        <module>aitk-llamacpp-engine</module>
    </modules>
    <properties>
        <java.version>11</java.version>
        <djl.version>0.29.0</djl.version>
        <djl-wlm.version>0.28.0</djl-wlm.version>
        <aitk.version>1.0.0-SNAPSHOT</aitk.version>
        <djl.paddle.version>0.26.0</djl.paddle.version>
        <h2.version>2.2.224</h2.version>
        <jgit.version>6.10.0.202406032230-r</jgit.version>
        <llamacpp.version>3.3.0</llamacpp.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>api</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>basicdataset</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.serving</groupId>
                <artifactId>wlm</artifactId>
                <version>${djl-wlm.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.paddlepaddle</groupId>
                <artifactId>paddlepaddle-engine</artifactId>
                <version>${djl.paddle.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-engine</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.mxnet</groupId>
                <artifactId>mxnet-engine</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.onnxruntime</groupId>
                <artifactId>onnxruntime-engine</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl.paddlepaddle</groupId>
                <artifactId>paddlepaddle-model-zoo</artifactId>
                <version>${djl.paddle.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.mxnet</groupId>
                <artifactId>mxnet-model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.tensorflow</groupId>
                <artifactId>tensorflow-model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ai.toolkit</groupId>
                <artifactId>aitk-common</artifactId>
                <version>${aitk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ai.toolkit</groupId>
                <artifactId>aitk-dao</artifactId>
                <version>${aitk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ai.toolkit</groupId>
                <artifactId>aitk-server</artifactId>
                <version>${aitk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ai.toolkit</groupId>
                <artifactId>aitk-service</artifactId>
                <version>${aitk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ai.toolkit</groupId>
                <artifactId>aitk-model-zoo</artifactId>
                <version>${aitk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ai.toolkit</groupId>
                <artifactId>aitk-model-manager</artifactId>
                <version>${aitk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ai.toolkit</groupId>
                <artifactId>aitk-llamacpp-engine</artifactId>
                <version>${aitk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ai.toolkit</groupId>
                <artifactId>aitk-front</artifactId>
                <version>${aitk.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.huggingface</groupId>
                <artifactId>tokenizers</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kherud</groupId>
                <artifactId>llama</artifactId>
                <version>${llamacpp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>