server.port=8080
spring.web.socket.port=9090

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.main.allow-circular-references=true

model.repository.type=modelscope